{
    "version": 3,
    "serial": 1,
    "lineage": "89bd8e81-6182-463e-3d3f-4488f7b52713",
    "backend": {
        "type": "local",
        "config": {
            "path": "/root/codes/cdktf/kubernetes/learn-terraform-cdktf-applications/app/terraform.app.tfstate",
            "workspace_dir": null
        },
        "hash": 1459270666
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
